{
    "name": "dungeon-blitz-r",
    "version": "1.0.0",
    "description": "Dungeon Blitz: R",
    "main": "index.js",
    "scripts": {
        "dev": "cd src/server && npm run dev",
        "build": "cd src/server && npm run build",
        "start:multiplayer": "cd src/server && npm run start:multiplayer",
        "start:discord-bridge": "cd src/server && npm run start:discord-bridge",
        "dev:discord": "npm run dev:with-discord",
        "launch:multiplayer-with-discord": "node src/server/tools/launchMultiplayerClient.js",
        "install:discord-bridge-autostart": "node src/server/tools/installDiscordBridgeAutostart.js",
        "remove:discord-bridge-autostart": "node src/server/tools/removeDiscordBridgeAutostart.js",
        "dev:discord-bridge": "cd src/server && npm run dev:discord-bridge",
        "dev:with-discord": "concurrently -n GAME,RPC -c blue,magenta \"npm run dev\" \"npm run dev:discord-bridge\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "author": "The Minesa Studios",
    "license": "MIT"
}
